//Variables

$brand-name:      #6600CC
$brand-sub:       #CC66FF
$brand-dark:      #333
$brand-light:     #E6F2FF


//Mixins

=shaping($height, $width, $rad, $bg, $color)
  height:                $height
  width:                 $width
  -webkit-border-radius: $rad
  -moz-border-radius:    $rad
  -ms-border-radius:     $rad
  border-radius:         $rad
  background-color:      $bg
  color:                 $color

=btnName($padding, $rad, $bg,$color)
  padding:          $padding
  border-radius:    $rad
  background-color: $bg
  color:            $color
  border-width:     0
  border-style:     none
  display:          block
  margin:           auto
  &:hover
    background-color: lighten($brand-name, 20%)

//styles

body
  background-color: $brand-light

h1
  text-align: center
  padding-top: 20px


section
  background-color: $brand-sub
  width: 780px
  margin: auto
  padding: 20px
  color: $brand-dark
  border-radius: 7px
  position: relative
  z-index: -2

.thumb1
  +shaping(120px,120px,10%,$brand-dark,$brand-light)
  margin: 0 435px -90px

.thumb2
  +shaping(100px,100px,50%,$brand-sub,$brand-sub)
  margin: -50px 1310px

.btn-1
  +btnName(15px 20px, 7px, $brand-name, white )

.btn-2
  +btnName(30px, 50%, $brand-dark, white)
  font-size: 2rem
  &:hover
    background-color: darken($brand-name, 10%)
